# bokmakerrro

./: README.md
betapp/: betapp.db  pom.xml
betapp/src/main/java/: module-info.java
betapp/src/main/java/com/betapp/: Main.java
betapp/src/main/java/com/betapp/controller/: BetHistoryController.java  DepositController.java  LoginController.java  MainController.java  MakeBetController.java  Match.java  RegisterController.java  SimulateResultsController.java
betapp/src/main/java/com/betapp/dao/: BetDAO.java  MatchDAO.java  TeamDAO.java  UserDAO.java
betapp/src/main/java/com/betapp/model/: Bet.java  BetRecord.java  Match.java  Team.java  User.java
betapp/src/main/java/com/betapp/util/: DBConnection.java  DatabaseInitializer.java  ManualDBCreator.java  SceneManager.java
betapp/src/main/resources/css/: style.css
betapp/src/main/resources/db/: create_tables.sql  init_data.sql
betapp/src/main/resources/fxml/: BetHistory.fxml  Login.fxml  Main.fxml  MakeBet.fxml  Register.fxml
